name=CAT9552
version=2.1
author=Max MC Costa
maintainer=sumotoy <sumotoy@gmail.com>
sentence=A library for the I2C 16 port LED/GPIO driver compatible with most MCU's.
paragraph=The CAT9552 from ON semiconductors it's a nice chip that has internally 2 PWM that you can assign to any of his 16 channess.
category=Device Control
url=https://github.com/sumotoy/CAT9552
architectures=*